font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono SemiBold

# font_family      MesloLGS NF
# bold_font        MesloLGS NF Bold
# italic_font      MesloLGS NF Italic
# bold_italic_font MesloLGS NF Bold Italic
# macos_option_as_alt both
macos_option_as_alt right
