{
  "position": "top",
  "output": "DP-1",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "all-outputs": true
  },
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "network",
    "pulseaudio",
    "memory",
    "temperature",
    "clock",
    "tray"
  ],
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "interface": "enp*", // Matches ethernet interfaces - modify if yours is different
    "format": "↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
    "format-disconnected": "󰤭 Disconnected",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Up: {bandwidthUpBits}\nDown: {bandwidthDownBits}\nTotal: {ipaddr}"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ",
    "format-alt": "SWAP: {swapUsed:0.1f}G/{swapTotal:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "RAM: {percentage}% used\nSwap: {swapPercentage}% used"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  }
}
