preload = ~/.wallpapers/catalina-night.jpg
preload = ~/.wallpapers/cityscape.jpg
wallpaper = DP-3,~/.wallpapers/cityscape.jpg
wallpaper = DP-1,~/.wallpapers/cityscape.jpg
wallpaper = HDMI-A-1,~/.wallpapers/cityscape.jpg

