preload = ~/.wallpapers/wall-1.jpeg
preload = ~/.wallpapers/wall-2.jpeg
wallpaper = HDMI-A-2,~/.wallpapers/wall-1.jpeg
wallpaper = DP-1,~/.wallpapers/wall-1.jpeg
wallpaper = HDMI-A-1,~/.wallpapers/wall-1.jpeg

